<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="legendsClash.Asset">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Personaggi" Type="legendsClash.Personaggio" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="2.237" />
        <Point X="4.875" Y="3.438" />
        <Point X="7.906" Y="3.438" />
        <Point X="7.906" Y="3.57" />
        <Point X="8" Y="3.57" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Armi" Type="legendsClash.Arma" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="0.75" />
        <Point X="4.875" Y="0.375" />
        <Point X="12" Y="0.375" />
        <Point X="12" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAEAAAAAAAAgBAAAAAAAAEAAAAAEAAAA=</HashCode>
      <FileName>Asset.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scenari" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Personaggi" />
      <Property Name="Armi" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="legendsClash.Personaggio">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAAAAQAAAAAQAAAAEABAAAAAAAAAACAAAg=</HashCode>
      <FileName>Personaggio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="legendsClash.Arma">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAAQAAAgQAAAAAAAAAAQABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arma.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="legendsClash.Ladro">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="legendsClash.Personaggio" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.213" />
        <Point X="7.25" Y="4.213" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ladro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="legendsClash.Cavaliere">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="legendsClash.Personaggio" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="4.459" />
        <Point X="8.312" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cavaliere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="legendsClash.Gigante">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="legendsClash.Personaggio" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.459" />
        <Point X="9.25" Y="4.749" />
        <Point X="9.5" Y="4.749" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gigante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="legendsClash.Battaglia">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="Personaggio2" Type="legendsClash.Personaggio" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="6.361" />
        <Point X="15.052" Y="6.361" />
        <Point X="15.052" Y="1.073" />
        <Point X="12.083" Y="1.073" Type="JumpStart" />
        <Point X="11.917" Y="1.073" Type="JumpEnd" />
        <Point X="8" Y="1.073" />
        <Point X="8" Y="2.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Personaggio1" Type="legendsClash.Personaggio" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.742" Y="4.75" />
        <Point X="12.742" Y="3.929" />
        <Point X="10.972" Y="3.929" />
        <Point X="10.972" Y="1.988" />
        <Point X="9.5" Y="1.988" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ArmaGiocatore2" Type="legendsClash.Arma" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.492" Y="4.75" />
        <Point X="13.492" Y="3.094" />
        <Point X="12.75" Y="3.094" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ArmaGiocatore1" Type="legendsClash.Arma" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="5.518" />
        <Point X="14.125" Y="5.518" />
        <Point X="14.125" Y="2.255" />
        <Point X="12.75" Y="2.255" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CambioArma" Type="legendsClash.CambioArma" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="6.803" />
        <Point X="15.75" Y="6.803" />
        <Point X="15.75" Y="5.489" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="cronologia" Type="legendsClash.Personaggio" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="5.816" />
        <Point X="11.25" Y="5.816" />
        <Point X="11.25" Y="4.088" />
        <Point X="10.753" Y="4.088" />
        <Point X="10.753" Y="3.894" />
        <Point X="9.5" Y="3.894" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAAQQAQAAAAAgAAAAIAAAAAAAACAAAAABIAAAA=</HashCode>
      <FileName>Battaglia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Personaggio2" />
      <Property Name="Personaggio1" />
      <Property Name="ArmaGiocatore2" />
      <Property Name="ArmaGiocatore1" />
      <Property Name="CambioArma" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="cronologia" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="legendsClash.Sfondo">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Sfondo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="legendsClash.Scenari">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="Sfondi" Type="legendsClash.Sfondo" FixedFromPoint="true">
      <Path>
        <Point X="2.625" Y="2.118" />
        <Point X="2.625" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Scenari.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sfondi" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="legendsClash.LimitiPersonaggi">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAACFAhIQAAAAAAAAAAAAAAAAAQQAAAIAAAAAAAAAA=</HashCode>
      <FileName>LimitiPersonaggi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="legendsClash.CambioArma">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>CambioArma.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>