<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="legendsClash.Arma">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABIAAAAQAAgAIQBgEAAAAIAAEBAAQAEAEAAQA=</HashCode>
      <FileName>Arma.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="legendsClash.Ladro">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAAABACAAAQAAAAEAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Ladro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="legendsClash.Cavaliere">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cavaliere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="legendsClash.Gigante">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gigante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="legendsClash.Battaglia">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="ArmaGiocatore2" Type="legendsClash.Arma" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.492" Y="4.75" />
        <Point X="13.492" Y="4.978" />
        <Point X="12.75" Y="4.978" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ArmaGiocatore1" Type="legendsClash.Arma" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="5.958" />
        <Point X="14" Y="5.958" />
        <Point X="14" Y="2.963" />
        <Point X="12.75" Y="2.963" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CambioArma" Type="legendsClash.CambioArma" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="7.978" />
        <Point X="15.75" Y="7.978" />
        <Point X="15.75" Y="5.489" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Personaggio2" Type="legendsClash.Personaggio" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="7.146" />
        <Point X="15.052" Y="7.146" />
        <Point X="15.052" Y="1.073" />
        <Point X="12.083" Y="1.073" Type="JumpStart" />
        <Point X="11.917" Y="1.073" Type="JumpEnd" />
        <Point X="8" Y="1.073" />
        <Point X="8" Y="2.152" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Personaggio1" Type="legendsClash.Personaggio" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.742" Y="4.75" />
        <Point X="12.742" Y="4.419" />
        <Point X="11.333" Y="4.419" Type="JumpStart" />
        <Point X="11.167" Y="4.419" Type="JumpEnd" />
        <Point X="10.972" Y="4.419" />
        <Point X="10.972" Y="2.005" />
        <Point X="9.5" Y="2.005" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Cronologia" Type="legendsClash.Personaggio" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="6.426" />
        <Point X="11.25" Y="6.426" />
        <Point X="11.25" Y="4.046" />
        <Point X="11.055" Y="4.046" Type="JumpStart" />
        <Point X="10.889" Y="4.046" Type="JumpEnd" />
        <Point X="9.5" Y="4.046" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACgAAAAAACAAEAEAAAAAIAAAAgAAACAAEAgBIAAEA=</HashCode>
      <FileName>Battaglia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArmaGiocatore2" />
      <Property Name="ArmaGiocatore1" />
      <Property Name="CambioArma" />
      <Property Name="Personaggio2" />
      <Property Name="Personaggio1" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cronologia" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="legendsClash.Sfondo">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Sfondo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="legendsClash.Scenari">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="Sfondi" Type="legendsClash.Sfondo" FixedFromPoint="true">
      <Path>
        <Point X="2.625" Y="2.353" />
        <Point X="2.625" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Scenari.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sfondi" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="legendsClash.LimitiPersonaggi">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAACFAhIQAAAAAAAAAAAAAAAAAQQAAAIAAAAAAAAAA=</HashCode>
      <FileName>LimitiPersonaggi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="legendsClash.Personaggio">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAABAgAACAQAAQEABAACAAAAAAAGAAAg=</HashCode>
      <FileName>Personaggio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="legendsClash.Asset">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Personaggi" Type="legendsClash.Personaggio" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="2.429" />
        <Point X="4.875" Y="3.438" />
        <Point X="7.906" Y="3.438" />
        <Point X="7.906" Y="3.699" />
        <Point X="8" Y="3.699" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Armi" Type="legendsClash.Arma" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="0.75" />
        <Point X="4.875" Y="0.375" />
        <Point X="12" Y="0.375" />
        <Point X="12" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAEAACAAAAAAAAAAQAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Asset.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scenari" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Personaggi" />
      <Property Name="Armi" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="legendsClash.CambioArma">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>CambioArma.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>